<style>
    @font-face { font-family: Lexend; src: url('https://cdn.glitch.com/ffb3280a-a2f8-41cd-8ac5-c2a1ba79b21d%2FLexendDeca-Regular.ttf?v=1625179829318'); } 
body {

padding: 50px;
  font-family: Lexend;
  color: #b2b8d6;
  
}
    
    audio { display:none;}
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
        
}
    
    keyplace {
  position: fixed;
  left: 0;
  top: 50%;
        z-index: 10000;
}
    
    .inputfield {
  background-color: #b2b8d6; /* Green */
  border: none;
  color: black;
  padding: 4px 9px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-family: Lexend;
  font-size: 14px;
  margin: 4px 2px;
}
.inputfield:hover {
  background-color: #b2b8d6; /* Green */
  border: none;
  color: black;
  padding: 4px 9px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-family: Lexend;
  font-size: 14px;
  margin: 4px 2px;
  
}
    </style>
<head>
<link rel="icon" href="https://i.imgur.com/U4YXbFx.png">
<title>67h296a296</title>
</head>

<audio autoplay="true" loop="true" src="2.mp3"></audio>
    <audio autoplay="true" loop="true" src="1.wav"></audio>

<video autoplay muted loop id="myVideo">
  <source src="room.mp4" type="video/mp4">
</video>
<keyplace>
Key <input type="password" id="pass" name="pass">
</keyplace>
